<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zkzszd.opengl.MainActivity" >

    
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:orientation="vertical" >
        
        <zkzszd.opengl.AndroidGLES20 
            android:id="@+id/sv_native"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    
    <zkzszd.opengl.EFCameraView 
       android:id="@+id/camera_view"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.5"
        />
        
         
  </LinearLayout>
  <Button 
      android:layout_alignParentRight="true"
        android:id="@+id/bt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        android:textSize="12dp"
        />
    
    <Button 
        android:id="@+id/bt_end"
        android:layout_below="@+id/bt_open"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end"
        android:textSize="12dp"
        />

</RelativeLayout>
